# DnD_ITMO

./: pom.xml
src/main/java/DAO/: CharacterDAO.java  ClassDAO.java  DAO.java  EffectDAO.java  FeatureDAO.java  LEDAO.java  LandscapeDAO.java  LobbyDAO.java  MagicDAO.java  MonsterDAO.java  SkillDAO.java  Test.java  UsersDAO.java
src/main/java/EJB/: AccountService.java  ExampleCDI.java  Mail.java  Othertest.java
src/main/java/entity/: CharacterEntity.java  ClazzEntity.java  EffectEntity.java  FeatureEntity.java  ItemEntity.java  LandscapeElementEntity.java  LandscapeEntity.java  LobbyEntity.java  MagicEntity.java  MonsterEntity.java  RaceEntity.java  SkillEntity.java  UsersEntity.java
src/main/java/servlet/: CharacterServlet.java  LandscapeServlet.java  LobbyServlet.java  LoginServlet.java  MailServlet.java  RegistrationServlet.java
src/main/java/utils/: HibernateSessionFactoryUtil.java  SmtpAuthenticator.java
src/main/legacywebapp/: create.xhtml
src/main/webapp/: auto.jsp  char.jsp  create.xhtml  error.jsp  game.jsp  home.jsp  index.html  index.jsp  land.jsp  monster.jsp  nothing.jsp  oldhome.jsp  othertest.xhtml  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: error.css  footer.css  formstyle.css  gamefield.css  index.css  lobby.css  nothing.css  style.css
src/main/webapp/resources/js/: gamefield.js  herodashboard.js  lobby.js  newcharacter.js  user.js
src/main/webapp/templates/: footer.jsp
